/*
  Получить точное значение операции сложения
  для 10.10 и 20.20
  Сумма не должна быть 30.299999999999997
  Подсказка - целые числа суммируются верно
  1 + 2 = 3
  .1 + .2 = 0.30000000000000004
*/



const sum = (10.11*10 + 20.22*10)/10;
console.log('sum= '+sum)

console.assert(sum === 30.3, 'sum =', sum);